SECRET_KEY="django"
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]


# database access credentials
ENGINE=django.db.backends.mysql
DB_NAME=django
MYSQL_USER=django
MYSQL_PASSWORD=django
DB_HOST=db
DB_PORT=5432
APP_PORT=8000
#superuser details
DJANGO_SU_NAME=test
DJANGO_SU_EMAIL=admin@admin.com
DJANGO_SU_PASSWORD=django
