DEBUG=1
SECRET_KEY="django"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# database access credentials
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=django
SQL_USER=django
SQL_PASSWORD=django
SQL_HOST=django
SQL_PORT=3306
APP_PORT=8000
DATABASE=mysql